# hbase-dao

./: .gitignore  LICENSE  README.md  buildDomain.txt  buildDomain2.txt  buildDomain3.txt  pom.xml
src/main/java/tw/kewang/hbase/: App.java  Main.java  User1.java  User2.java  UserDao.java  UserSchema.java
src/main/java/tw/kewang/hbase/annotations/: Column.java  Component.java  Compose.java  DataType.java  Domain.java  Field.java  Rowkey.java  Table.java
src/main/java/tw/kewang/hbase/dao/: AbstractDao.java  Constants.java  DaoManager.java  HBaseSettings.java  HConnectionHolder.java
src/main/java/tw/kewang/hbase/dao/scan/: ScanBuilder.java
src/main/java/tw/kewang/hbase/domain/: AbstractDomain.java  ColumnFamily.java  ColumnQualifier.java  Rowkey.java  Timestamp.java
src/main/java/tw/kewang/hbase/schema/: AbstractSchema.java
src/test/java/tw/kewang/hbase/: AppTest.java  DaoManagerTest.java  DaoTest.java  RowkeyTest.java  ScanTest.java  User2.java
