rowkeyChars=xyz_abc_kewang=>14
patternChars={ui}_{at}=>9
foundField=false
fieldName=""
fieldValue=""
mid=""
patternIndex=0
rowkeyIndex=0
==========================
patternChar={
foundField=true
midString=""
searchIndex=0
rowkeyIndex=0
mid=""
patternIndex=1
==========================
patternChar=u
fieldName=u
patternIndex=2
==========================
patternChar=i
fieldName=ui
patternIndex=3
==========================
patternChar=}
separator=_
  ========================
  rowkeyChar=x
  fieldValue=x
  rowkeyIndex=1
  ========================
  rowkeyChar=y
  fieldValue=xy
  rowkeyIndex=2
  ========================
  rowkeyChar=z
  fieldValue=xyz
  rowkeyIndex=3
  ========================
  rowkeyChar=_
  ========================
domainFields=[{ui,xyz}]
fieldName=""
fieldValue=""
foundField=false
patternIndex=4
==========================
patternChar=_
mid=_
patternIndex=5
==========================
patternChar={
foundField=true
midString=_
searchIndex=3
rowkeyIndex=4
mid=""
patternIndex=6
==========================
patternChar=a
fieldName=a
patternIndex=7
==========================
patternChar=t
fieldName=at
patternIndex=8
==========================
patternChar=}
separator=_
  ========================
  rowkeyChar=a
  fieldValue=a
  rowkeyIndex=5
  ========================
  rowkeyChar=b
  fieldValue=ab
  rowkeyIndex=6
  ========================
  rowkeyChar=c
  fieldValue=abc
  rowkeyIndex=7
  ========================
  rowkeyChar=_
  ========================
domainFields=[{ui,xyz},{at,abc}]
fieldName=""
fieldValue=""
foundField=false
patternIndex=9
